.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto auto;
  
    gap: 10px;
  }
  
  /* etc: */
  
  body {
    margin: 1.5em;
    font-size: 130%;
  }
  
  .column {
    
    padding: 1em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: monospace;
    text-align: center;
  
    /* "border-collapse" hack */
    margin-left: -1px;
    margin-top: -1px;
  }
  
  .container {

    padding: 1em;
    margin-bottom: 2em;  
  }

 .card-img-top{
     width: 300px;
     height: 200px;
     border-radius: 5px 5px;
     box-shadow: darkgray 2px 2px 2px 2px;
 }